# BobJoying-Back

./: .gitignore  Dockerfile-ci  README.md  build.gradle  docker-compose-ci.yml  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: develop-ci.yml  develop-docker-ci.yml  develop-review-request.yml  develop-review-submit.yml
src/main/java/com/twoPotatoes/bobJoying/: BobJoyingApplication.java  SlackReviewRequest.java  SlackReviewSubmit.java
src/main/java/com/twoPotatoes/bobJoying/common/config/: JpaConfig.java  QueryDslConfig.java
src/main/java/com/twoPotatoes/bobJoying/common/entity/: Timestamped.java
src/main/java/com/twoPotatoes/bobJoying/common/exception/: CustomErrorCode.java  CustomException.java  GlobalExceptionHandler.java
src/main/java/com/twoPotatoes/bobJoying/foodRequest/entity/: FoodRequest.java  FoodRequestStatusEnum.java
src/main/java/com/twoPotatoes/bobJoying/ingredient/entity/: Ingredient.java  MyIngredient.java
src/main/java/com/twoPotatoes/bobJoying/mealRecord/entity/: MealPic.java  MealRecord.java
src/main/java/com/twoPotatoes/bobJoying/member/entity/: Member.java  MemberRoleEnum.java  Team.java  UserRoleEnum.java
src/main/java/com/twoPotatoes/bobJoying/recipe/entity/: Recipe.java  RecipeIngredient.java  RecipeLink.java
src/main/java/com/twoPotatoes/bobJoying/user/entity/: Group.java  Member.java  Team.java  User.java  UserRoleEnum.java
src/test/java/com/twoPotatoes/bobJoying/: BobJoyingApplicationTests.java
